# web-practice-repository

./: .gitignore  pom.xml
spring-activemq/: pom.xml
spring-activemq/src/main/java/deb/practice/spring/activemq/: SpringActiveMQApplication.java
spring-activemq/src/main/java/deb/practice/spring/activemq/config/: ActiveMqConfiguration.java
spring-activemq/src/main/java/deb/practice/spring/activemq/controller/: ActiveMqApi.java
spring-activemq/src/main/java/deb/practice/spring/activemq/listner/: QueueListener.java
spring-activemq/src/main/java/deb/practice/spring/activemq/model/: PublishModel.java
spring-activemq/src/main/resources/: application.properties
spring-batch/: pom.xml
spring-batch/src/main/java/deb/practice/spring/batch/: SpringBatchApplication.java
spring-batch/src/main/java/deb/practice/spring/batch/configuration/: EmployeeBatchConfiguration.java
spring-batch/src/main/java/deb/practice/spring/batch/controller/: SpringBatchController.java
spring-batch/src/main/java/deb/practice/spring/batch/entity/: Employee.java
spring-batch/src/main/java/deb/practice/spring/batch/repository/: EmployeeRepository.java
spring-batch/src/main/java/deb/practice/spring/batch/service/: CustomEmployeeProcessor.java  CustomEmployeeReader.java  CustomEmployeeWriter.java  EmployeeService.java  EmployeeServiceImpl.java
spring-batch/src/main/resources/: application.properties  query.sql
spring-composite-key/: pom.xml
spring-composite-key/src/main/java/deb/practice/spring/composite/: SpringCompositeKeyApplication.java
spring-composite-key/src/main/java/deb/practice/spring/composite/controller/: CompositeController.java
spring-composite-key/src/main/java/deb/practice/spring/composite/entity/: CompositeEmbeddedExampleEntity.java  CompositeIdclassExampleEntity.java
spring-composite-key/src/main/java/deb/practice/spring/composite/model/: CompositeEmbededClassExample.java  CompositeIdclassExample.java
spring-composite-key/src/main/java/deb/practice/spring/composite/repository/: CompositeEmbeddedRepository.java  CompositeIdClassRepository.java
spring-composite-key/src/main/resources/: application.properties  query.sql
spring-ehcache/: pom.xml
spring-ehcache/src/main/java/deb/practice/spring/ehcache/: SpringEhCacheApplication.java
spring-ehcache/src/main/java/deb/practice/spring/ehcache/configuration/: CacheConfiguration.java  CacheEventLogger.java
spring-ehcache/src/main/java/deb/practice/spring/ehcache/controller/: UserController.java
spring-ehcache/src/main/java/deb/practice/spring/ehcache/model/: User.java
spring-ehcache/src/main/java/deb/practice/spring/ehcache/repository/: UserRepository.java
spring-ehcache/src/main/java/deb/practice/spring/ehcache/service/: UserService.java
spring-ehcache/src/main/resources/: application.properties  ehcache.xml
spring-events/: pom.xml
spring-events/src/main/java/deb/practice/spring/events/: SpringEventApplication.java
spring-events/src/main/java/deb/practice/spring/events/controller/: SpringEventController.java
spring-events/src/main/java/deb/practice/spring/events/event/: UserQueryEvent.java  UserRemovedEvent.java
spring-events/src/main/java/deb/practice/spring/events/listner/: UserQueryListener.java  UserRemovedListener.java
spring-events/src/main/java/deb/practice/spring/events/model/: User.java  Users.java
spring-events/src/main/java/deb/practice/spring/events/service/: UserService.java
spring-events/src/main/resources/: application.properties
spring-jwt-web/: pom.xml
spring-jwt-web/src/main/java/deb/practice/spring/security/jwt/: SpringJwtApplication.java
spring-jwt-web/src/main/java/deb/practice/spring/security/jwt/configuration/: WebSecurityConfig.java
spring-jwt-web/src/main/java/deb/practice/spring/security/jwt/controller/: HelloWorldController.java  JwtAuthenticationController.java
spring-jwt-web/src/main/java/deb/practice/spring/security/jwt/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
spring-jwt-web/src/main/java/deb/practice/spring/security/jwt/model/: JwtRequest.java  JwtResponse.java
spring-jwt-web/src/main/java/deb/practice/spring/security/jwt/service/: JwtUserDetailService.java
spring-jwt-web/src/main/java/deb/practice/spring/security/jwt/utils/: JwtTokenUtil.java
spring-jwt-web/src/main/resources/: application.properties
spring-security/: pom.xml
spring-security/src/main/java/deb/practice/spring/security/: SpringSecurityApplication.java
spring-security/src/main/java/deb/practice/spring/security/configuration/: StudentSecurityConfiguration.java
spring-security/src/main/java/deb/practice/spring/security/controller/: StudentController.java
spring-security/src/main/java/deb/practice/spring/security/entity/: Role.java  User.java
spring-security/src/main/java/deb/practice/spring/security/model/: Student.java  StudentList.java  StudentUserDetails.java
spring-security/src/main/java/deb/practice/spring/security/repository/: UserRepository.java
spring-security/src/main/java/deb/practice/spring/security/service/: StudentUserService.java
spring-security/src/main/resources/: application.properties  query.sql
