spring.application.name=Demo project for spring ehcache
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/webrepository?useSSL=false
spring.datasource.username=debweb
spring.datasource.password=target

spring.cache.jcache.config=classpath:ehcache.xml

