spring.application.name=spring-batch

spring.datasource.url=jdbc:mysql://localhost:3306/webrepository?useSSL=false
spring.datasource.username=debweb
spring.datasource.password=target
spring.jpa.show-sql=true

spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false